<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>博客</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/default.css">
    <link rel="stylesheet" href="/static/bootstrap-dialog/css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/comment-box.css">
    <!--    <link rel="stylesheet" href="/css/toolbar-profile.css">-->
    <style type="text/css">
        #toolbar-profile {
            margin-left: 30px;
            margin-top: 30px;
            width: 80%;
            min-width: 200px;
            color: #222226;
            background: #fff;
            z-index: 9999999;
            border-radius: 4px;
            -webkit-box-shadow: 0 0 10px 2px rgb(0 0 0 / 6%);
            box-shadow: 0 0 10px 2px rgb(0 0 0 / 6%);
        }

        #toolbar-profile .profile-top {
            text-align: center;
            padding: 20px 0 12px 0;
            border-bottom: 1px solid #e8e8ed;
        }

        #toolbar-profile .profile-top .profile-nickname {
            font-weight: 800;
            width: 100%;
            box-sizing: border-box;
            padding: 0 16px;
            font-size: 20px;
            color: #222226;
            height: 40px;
            line-height: 40px;
            /*text-overflow: ellipsis;*/
            white-space: nowrap;
            /*overflow: hidden;*/
        }

        #toolbar-profile .profile-mid {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            color: #999aaa;
            font-size: 14px;
            text-align: center;
            padding: 8px 0;
            border-bottom: 1px solid #e8e8ed;
        }

        #toolbar-profile .profile-mid i {
            font-size: 20px;
            color: #222226;
            font-style: normal;
            font-weight: 600;
            display: block;
            line-height: 30px;
            height: 30px;
        }

        #toolbar-profile .profile-mid a {

            text-decoration: none; /*清除下划线  */
            cursor: pointer;
            color: #999aaa;
        }

        #toolbar-profile .profile-bottom {
            text-align: left;
        }

        #toolbar-profile .profile-bottom ul {
            padding: 8px 0;
            font-weight: 400;
            color: #555666;
            border-radius: 0 0 4px 4px;
        }

        #toolbar-profile .profile-bottom ul li a {
            text-decoration: none; /*清除下划线  */
            cursor: pointer;
            color: #999aaa;
            display: inline-block;
            position: relative;
            margin-right: 8px;
            vertical-align: middle;
            top: -1px;
            left: 16px;
        }

        .user-center {
            border-radius: 50%;
            width: 50%;
            height: 50%;
        }

        .blog-html {
            border-radius: 10px;
            padding: 10px;
            margin-top: 30px;
            background: rgb(251, 114, 153);
        }

        .markdown-body {
            overflow-wrap: break-word;
            font-weight: 1000;
            border-radius: 20px;
            padding: 20px;
            text-align: left;
            font-size: 18px;
            line-height: 1.6;
            width: 100%;
            background-color: #fff;
            text-size-adjust: 100%;
            color: #333d3d;
            font-family: "Microsoft YaHei", Helvetica, "Meiryo UI", "Malgun Gothic", "Segoe UI", "Trebuchet MS", Monaco, monospace, Tahoma, STXihei, 华文细黑, STHeiti, "Helvetica Neue", "Droid Sans", "wenquanyi micro hei", FreeSans, Arimo, Arial, SimSun, 宋体, Heiti, 黑体, sans-serif;
            /*overflow-wrap: break-word;*/
            /*overflow: hidden;*/
        }

        img {
            max-width: 100%;
            height: auto !important;
            width: auto \9 !important;
        }

        .editormd *, .editormd *:before, .editormd *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .blog-title-bar {
            padding: 30px;
            background-color: #FFFFFF;
            text-align: center;
            border-radius: 5px;
        }

        .blog-mark-bar {
            border-radius: 5px;
            padding-top: 12px;
            padding-left: 30px;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            background: #cccccc;
        }

        .blog_mark {
            margin: 10px;
            display: inline;
            padding: 0.2em 0.6em 0.3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25em;
            background-color: #5bc0de;
            cursor: pointer;
        }

        .blog-title-type {
            background: rgba(204, 23, 24, 0.55);
            font-size: 40px;
            margin-right: 30px;
        }

        .blog-title-text {
            font-size: 30px;
            font-weight: 1000;
        }

        .btn-bar {
            color: #5bc0de;
            background: #fff;
            margin-left: 30px;
            margin-top: 30px;
            width: 80%;
            text-align: center;
            justify-content: space-around;
            display: flex;
            padding: 15px;
            border-radius: 5px;
        }

        .btn-bar-btn {
            cursor: pointer;
        }

        .btn-bar-btn:hover {
            color: rgb(251, 114, 153);
        }

        .following-btn {
            background-color: #e5e9ef;
            color: #6d757a;
            width: 96px;
            height: 32px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-family: MicrosoftYaHei;
            border: 0;
        }

        .following-btn:before {
            content: "已关注";
        }

        .unfollowing-btn {
            background-color: rgb(251, 114, 153);
            color: rgb(255, 255, 255);
            border: 0;
            width: 96px;
            height: 32px;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            font-family: MicrosoftYaHei;
        }

        .unfollowing-btn:before {
            content: "关注";
        }

        .app {
            position: relative;
            left: 320px;
            max-width: 70%;
            min-width: 900px;
            top: 70px;
        }
    </style>

</head>
<body class="default-background" style="overflow-y:scroll;">
<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <!-- 品牌和切换分组，以更好的移动显示 -->
        <div class="navbar-header">
            <a class="navbar-brand" href="/" style="font-weight: 900;"><span style="color: crimson;">日</span>月坞</a>
            <span class="navbar-brand">浏览博客</span>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li id="user" style="display: none;">
                    <img alt="头像" class="avatar">
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div style="width: 320px;top: 40px;" class="navbar-fixed-top">
    <div id="toolbar-profile" class="vivify popInTop">
        <div class="profile-top">
            <h1>作者信息</h1>
            <a href="#" id="author-space" target="_blank">
                <img id="avatar" alt="头像" class="user-center">
                <p class="profile-nickname">nickname</p>
            </a>
            <button class="unfollowing-btn" id="follow-btn"></button>
        </div>
        <div class="profile-mid">
            <a>
                <i class="profile-fans-count">-</i>粉丝
            </a>
            <a>
                <i class="profile-follow-count">-</i>关注
            </a>
            <a>
                <i class="profile-like-count">-</i>获赞
            </a>
        </div>
    </div>
    <div class="btn-bar">
        <span class="btn-bar-btn" style="border-radius: 50%" id="like-btn">
            <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
        </span>
        <span class="btn-bar-btn" style="border-radius: 50%" id="comment-btn">
            <i class="fa fa-comments-o fa-3x" aria-hidden="true"></i>
        </span>
        <span class="btn-bar-btn" style="border-radius: 50%" id="star-btn">
            <i class="fa fa-star-o fa-3x" aria-hidden="true"></i>
        </span>
    </div>
</div>
<div class="app">
    <div class="blog-title-bar">
        <label class="label label-danger blog-title-type"></label>
        <span class="blog-title-text">博客</span>
    </div>
    <div class="blog-html">
        <div class="blog-mark-bar">
            <span class="label label-danger">文章标签：</span>
        </div>
        <div class="markdown-body" id="markdown-body" previewcontainer="true">
        </div>
    </div>
    <div class="comment-box">
        <div class="comment-send-bar">
            <textarea placeholder="快来评论一下吧！！！" class="comment-input" maxlength="700"></textarea>
            <span class="btn btn-info send-btn">发送</span>
        </div>
        <div class="comment-list">
        </div>
    </div>
    <div style="height: 300px;"></div>
</div>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="/static/bootstrap/js/jquery-1.12.4.min.js"></script>
<script src="/js/jquery.cookie.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/bootstrap-dialog/js/bootstrap-dialog.min.js"></script>
<script src="/js/default.js"></script>
<script src="/js/comment-box.js"></script>
<!--editor-->
<script src="/static/editor-md/editormd.min.js"></script>
<script src="/static/editor-md/lib/marked.min.js"></script>
<script src="/static/editor-md/lib/prettify.min.js"></script>
<script src="/static/editor-md/lib/raphael.min.js"></script>
<script src="/static/editor-md/lib/underscore.min.js"></script>
<script src="/static/editor-md/lib/sequence-diagram.min.js"></script>
<script src="/static/editor-md/lib/flowchart.min.js"></script>
<script src="/static/editor-md/lib/jquery.flowchart.min.js"></script>

<script type="text/javascript">
    // 控件生成器（博客标签）
    function make_blog_mark(data) {
        return `
        <span class="blog_mark" mark_id=${data['mark_id']}>${data['name']}</span>
        `;
    }

    $(function () {
        let blog_id = $.get_url_param('blog_id');
        if (blog_id) {
            // 点赞按钮
            $('#like-btn').click(function () {
                let ico = $(this).children('.fa');
                if (ico.hasClass('fa-heart-o')) {
                    $.get('/likeBlog', {blog_id: blog_id}, function (res) {
                        if (res['success']) {
                            ico.toggleClass('fa-heart');
                            ico.toggleClass('fa-heart-o');
                        } else {
                            $.showErr(res['message'], null);
                        }
                    });
                } else {
                    $.get('/dislikeBlog', {blog_id: blog_id}, function (res) {
                        if (res['success']) {
                            ico.toggleClass('fa-heart');
                            ico.toggleClass('fa-heart-o');
                        } else {
                            $.showErr(res['message'], null);
                        }
                    });
                }
            });
            // 收藏按钮
            $('#star-btn').click(function () {
                let ico = $(this).children('.fa');
                if (ico.hasClass('fa-star-o')) {
                    $.get('/collectBlog', {blog_id: blog_id}, function (res) {
                        if (res['success']) {
                            ico.toggleClass('fa-star-o');
                            ico.toggleClass('fa-star');
                        } else {
                            $.showErr(res['message'], null);
                        }
                    });
                } else {
                    $.get('/notCollectBlog', {blog_id: blog_id}, function (res) {
                        if (res['success']) {
                            ico.toggleClass('fa-star-o');
                            ico.toggleClass('fa-star');
                        } else {
                            $.showErr(res['message'], null);
                        }
                    });
                }
            });
            // 获取博客标题
            $.get('/getBlogTitle', {blog_id: blog_id}, function (res) {
                $('.blog-title-text').text(res['data']['title']);
                document.title = res['data']['title'];
            });
            // 获取博客标签
            $.get('/getBlogMark', {blog_id: blog_id}, function (res) {
                let marks = res['data']['marks'];
                $.push_back_controller($('.blog-mark-bar'), make_blog_mark, marks);
            });
            // 是否原创
            $.get('/getBlogIsOriginal', {blog_id: blog_id}, function (res) {
                if (res['data']['is_original'] == 1) {
                    $('.blog-title-type').text('原创');
                } else {
                    $('.blog-title-type').text('转载');
                }
            });
            // 获取博客文章
            $.get('/getBlogMD', {blog_id: blog_id}, function (res) {
                editormd.markdownToHTML('markdown-body', {
                    markdown: res['data']['md_code'],//+ "\r\n" + $("#append-test").text(),
                    //htmlDecode      : true,       // 开启 HTML 标签解析，为了安全性，默认不开启
                    htmlDecode: "style,script,iframe",  // you can filter tags decode
                    //toc             : false,
                    tocm: true,    // Using [TOCM]
                    //tocContainer    : "#custom-toc-container", // 自定义 ToC 容器层
                    //gfm             : false,
                    //tocDropdown     : true,
                    // markdownSourceCode : true, // 是否保留 Markdown 源码，即是否删除保存源码的 Textarea 标签
                    emoji: true,
                    taskList: true,
                    tex: true,  // 默认不解析
                    flowChart: true,  // 默认不解析
                    sequenceDiagram: true,  // 默认不解析
                });
                // $('.markdown-body').html(html);
            });
            // 我是否点赞和收藏了该博客
            $.get('/likingAndCollectingTheBlog', {blog_id: blog_id}, function (res) {
                if(res['success']){
                    if (res['data']['liked']) {
                        let $this = $('#like-btn');
                        let ico = $this.children('.fa');
                        ico.toggleClass('fa-heart');
                        ico.toggleClass('fa-heart-o');
                    }
                    if (res['data']['collected']) {
                        let $this = $('#star-btn');
                        let ico = $this.children('.fa');
                        ico.toggleClass('fa-star-o');
                        ico.toggleClass('fa-star');
                    }
                }
            });
            // 获取评论
            $.get('/getBlogComments', {blog_id: blog_id, page: 1, size: 100}, function (res) {
                $.push_back_controller($('.comment-list'), make_comment_list_item, res['data']['data']);
            });
            //发送评论按钮
            $('.send-btn').click(function () {
                let $input = $('.comment-input');
                $.post('/sendComment', {blog_id: blog_id, text: $input.val()}, function (res) {
                    if (res['success']) {
                        $.get('/getBlogComments', {blog_id: blog_id, page: 1, size: 1}, function (res) {
                            $.push_front_controller($('.comment-list'), make_comment_list_item, res['data']['data']);
                        });
                        $input.val('');
                    } else {
                        $.showErr(res['message']);
                    }
                })
            });
            // 获取博客作者id
            $.get('/getBlogAuthorId', {blog_id: blog_id}, function (res) {
                let data = res['data'];
                // 获取作者头像
                $('.user-center').attr('src', '/getAvatar?id=' + data['author_id']);
                // 添加跳转到作者个人信息页面的链接
                $('#author-space').attr('href', `/view/user-space.html?id=${data['author_id']}`)
                // 我是否关注该作者
                $.get('/isFollowing', {user_id: data['author_id']}, function (res) {
                    if (res['success']) {
                        // 如果关注了，切换按钮样式为已关注
                        if (res['data']['following']) {
                            let $this = $('#follow-btn');
                            $this.toggleClass('following-btn');
                            $this.toggleClass('unfollowing-btn');
                        }
                    }
                });
                // 关注按钮
                $('#follow-btn').click(function () {
                    let $this = $(this);
                    if ($this.hasClass('unfollowing-btn')) {
                        $.get('/follow', {user_id: data['author_id']}, function (res) {
                            if (res['success']) {
                                $this.toggleClass('following-btn');
                                $this.toggleClass('unfollowing-btn');
                            } else {
                                $.showErr(res['message'], null);
                            }
                        });
                    } else {
                        $.get('/unfollow', {user_id: data['author_id']}, function (res) {
                            if (res['success']) {
                                $this.toggleClass('following-btn');
                                $this.toggleClass('unfollowing-btn');
                            } else {
                                $.showErr(res['message'], null);
                            }
                        });
                    }
                });
                // 获取作者基本信息
                $.get('/getUserProFileInfo', {user_id: data['author_id']}, function (res) {
                    let data = res['data']['data'];
                    if (data != null) {
                        $('.profile-fans-count').html(data['fans_count']);
                        $('.profile-follow-count').html(data['follow_count']);
                        $('.profile-like-count').html(data['like_count']);
                        $('.profile-nickname').html(data['nickname']);
                    }
                });
            });
        }
        // 评论按钮
        $('#comment-btn').click(function () {
            let ico = $(this).children('.fa');
            ico.toggleClass('fa-comments-o');
            ico.toggleClass('fa-comments');
        });
    });
</script>
</body>
</html>
